TGN/MainWindow.xaml

<Window  x:Class="TGN.MainWindow" FontFamily="Kristen ITC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="This Game Name (TGN)" 
        Height="255" Width="339" 
        MinWidth="514" MinHeight="375" 
        Loaded="Load" Closing="ClosingForm" WindowState="Maximized" 
        Icon="Resources/GameIcon.ico" Background="Black">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>

        <Border Name="WaveBg" BorderBrush="White" CornerRadius="8" BorderThickness="4" Margin="10,0,10,0" RenderTransformOrigin="0,0" Grid.Row="1"/>
        <Label x:Name="LbGall" Content="Cho" Margin="10,0,10,0" Foreground="White"/>

        <Label x:Name="LbWave" Content="Wave: 1" Margin="19,24,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Row="1" Foreground="White"/>
        <Label Name="LbCountGooses" Content="Gooses: N" Margin="10,2,0,0" Grid.Row="2" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" Foreground="White"/>
        <Label Name="LbCostGooses" HorizontalContentAlignment="Right" Content="Cost Goose: 0" Margin="117,2,10,0" Grid.Row="2" Height="26" VerticalAlignment="Top" Foreground="White"/>

        <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility ="Hidden" HorizontalScrollBarVisibility ="Visible"  Padding="1,5,5,5"  Grid.Row="3">
            <StackPanel Button.Click="Unit_Click"  Height="98" Width="10500" Orientation="Horizontal" VerticalAlignment="Bottom">

                <Button x:Name="Goose0"  HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0" >
                    <Image x:Name="ImgGoose0" Height="100" Width="100" />
                </Button>

                <Button x:Name="Goose1" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Visible" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose1" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose2" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose2" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose3" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose3" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose4" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose4" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose5" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose5" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose6" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose6" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose7" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose7" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose8" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose8" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose9" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose9" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose10" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose10" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose11" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose11" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose12" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose12" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose13" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose13" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose14" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose14" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose15" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose15" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose16" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose16" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose17" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose17" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose18" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose18" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose19" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose19" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose20" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose20" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose21" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose21" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose22" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose22" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose23" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose23" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose24" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose24" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose25" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose25" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose26" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose26" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose27" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose27" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose28" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose28" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose29" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose29" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose30" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose30" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose31" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose31" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose32" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose32" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose33" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose33" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose34" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose34" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose35" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose35" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose36" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose36" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose37" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose37" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose38" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose38" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose39" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose39" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose40" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose40" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose41" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose41" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose42" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose42" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose43" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose43" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose44" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose44" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose45" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose45" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose46" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose46" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose47" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose47" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose48" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose48" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose49" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose49" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose50" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose50" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose51" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose51" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose52" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose52" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose53" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose53" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose54" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose54" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose55" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose55" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose56" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose56" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose57" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose57" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose58" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose58" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose59" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose59" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose60" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose60" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose61" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose61" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose62" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose62" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose63" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose63" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose64" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose64" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose65" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose65" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose66" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose66" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose67" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose67" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose68" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose68" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose69" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose69" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose70" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose70" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose71" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose71" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose72" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose72" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose73" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose73" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose74" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose74" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose75" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose75" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose76" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose76" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose77" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose77" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose78" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose78" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose79" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose79" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose80" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose80" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose81" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose81" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose82" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose82" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose83" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose83" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose84" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose84" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose85" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose85" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose86" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose86" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose87" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose87" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose88" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose88" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose89" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose89" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose90" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose90" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose91" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose91" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose92" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose92" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose93" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose93" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose94" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose94" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose95" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose95" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose96" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose96" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose97" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose97" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose98" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose98" Height="100" Width="100"/>
                </Button>
                <Button x:Name="Goose99" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" MinWidth="100" Visibility="Hidden" MaxWidth="100" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0">
                    <Image x:Name="ImgGoose99" Height="100" Width="100"/>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <Label x:Name="LbCurZombie" Content="Zombie: 10" Margin="19,49,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Row="1" Foreground="White"/>
        <Label x:Name="LbSW" Content="watch" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="312,0,50,0" Foreground="White" Height="26" Visibility="Hidden"/>

        <ProgressBar x:Name="ZombiesHpBar" Value="70" Height="17" Margin="20,10,20,0" VerticalAlignment="Top" Foreground="#FF1EB841" BorderBrush="Black" Background="#FF990707" Grid.Row="1"/>
        <Label x:Name="ZombiesHpBarText" HorizontalContentAlignment="Center" Content="0/0" Margin="20,5,20,0" VerticalAlignment="Top" Background="Transparent" Grid.Row="1" Height="26"/>
        <Label x:Name="LbDPS" Content="DPS: 0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="0,31,20,0" HorizontalAlignment="Right" Width="235" Height="26" Grid.Row="1" Foreground="White"/>
        <Expander ExpandDirection="Left" Grid.RowSpan="4" HorizontalAlignment="Right" Width="457" Height="233" VerticalAlignment="Top" Margin="0,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFBF5858" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Label Content="Achivemaents" Margin="0,5,0,0" Foreground="White" RenderTransformOrigin="0.133,0.675" FontFamily="Buxton Sketch" FontSize="40" HorizontalContentAlignment="Center"/>

                <Label Name="PassedWaveLb" Content="Passed Wave : " Margin="5,0,5,0" Foreground="White" RenderTransformOrigin="0.133,0.675" FontFamily="Buxton Sketch" FontSize="25" Grid.Row="1"/>
                <Label x:Name="DPSLb" Content="DPS : " Margin="5,0,5,0" Foreground="White" RenderTransformOrigin="0.133,0.675" FontFamily="Buxton Sketch" FontSize="25" Grid.Row="2"/>
                <Label x:Name="MoneyLb" Content="Money : " Margin="5,0,5,0" Foreground="White" RenderTransformOrigin="0.133,0.675" FontFamily="Buxton Sketch" FontSize="25" Grid.Row="3"/>
                <Label x:Name="LvlGrindLb" Content="Lvl Grind : " Margin="5,0,5,0" Foreground="White" RenderTransformOrigin="0.133,0.675" FontFamily="Buxton Sketch" FontSize="25" Grid.Row="4"/>
                <Label x:Name="MainStatLb" Content="Main Stat : " Margin="5,0,5,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.133,0.675" FontFamily="Buxton Sketch" FontSize="25" Grid.Row="5" Height="41"/>



            </Grid>
        </Expander>

    </Grid>
</Window>
