TGN/MainMenu.xaml

<Window x:Name="MainMenuForm" x:Class="TGN.MainMenu" FontFamily="Kristen ITC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Menu" Height="480" Width="640" MinHeight="240" MinWidth="320" Closed="ClosedForm" WindowState="Maximized" Loaded="MainMenuForm_Loaded" Icon="Resources/GameIcon.ico">
    <Window.Background>
        <ImageBrush ImageSource="Resources/backgroundMainForm.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="219"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <Button Content="New Game" Margin="5,10,5,0" Click="NewGame_Click" Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Button Name="LoadGameBtn" Content="Load Game" Margin="5,10,5,0" Click="LoadGame_Click" IsEnabled="False" Grid.Column="1" Grid.Row="2" Height="25" VerticalAlignment="Top"/>
        <Button Content="Exit" Margin="5,10,5,0" Click="Exit_Click" Grid.Column="1" Grid.Row="3" Height="25" VerticalAlignment="Top"/>

    </Grid>
</Window>
